//_${
  "entries": [
    {
      "id": "P-M-001",
      "domain": "Physics-Mechanics",
      "formula": "F = m * a",
      "si_example": "m=5kg, a=2m/s² → F=10N",
      "imperial_example": "m≈11lb, a≈6.56 ft/s² → F≈72 lbf",
      "assumptions": "Constant mass, inertial frame",
      "cross_domain_links": ["P-M-005","P-M-006","P-M-003"],
      "business_model": "Robotic actuation, precision automation",
      "valuation": "High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/phys101",
      "innovation_forks": ["Smart adaptive mass-sensing for drones","Self-compensating control loops"]
    },
    {
      "id": "P-M-002",
      "domain": "Physics-Mechanics",
      "formula": "W = ∫ F · dx",
      "si_example": "F=10N, dx=2m → W=20J",
      "imperial_example": "F≈2.248 lbf, dx≈6.5617 ft → W≈14.73 ft·lbf",
      "assumptions": "Conservative forces; discrete sum for path",
      "cross_domain_links": ["ENE-001","CHEM-004"],
      "business_model": "Microgrid energy optimization, robotic task planning",
      "valuation": "Medium-High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/phys102",
      "innovation_forks": ["Real-time energy harvesting optimization for autonomous systems"]
    },
    {
      "id": "P-M-003",
      "domain": "Physics-Mechanics",
      "formula": "K = 0.5 * m * v²",
      "si_example": "m=2kg, v=4 m/s → K=16J",
      "imperial_example": "m≈4.409 lbm, v≈13.12 ft/s → K≈11.8 ft·lbf",
      "assumptions": "Rigid body, translational only",
      "cross_domain_links": ["P-M-001","P-M-002"],
      "business_model": "Mechanical energy storage, kinetic devices",
      "valuation": "Medium",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/phys103",
      "innovation_forks": ["Kinetic energy recovery in micro-machinery"]
    },
    {
      "id": "P-M-004",
      "domain": "Physics-Mechanics",
      "formula": "U = m * g * h",
      "si_example": "m=10 kg, h=5 m → U=490.33 J",
      "imperial_example": "≈362 ft·lbf",
      "assumptions": "Small height approximation near Earth",
      "cross_domain_links": ["P-M-003","ENE-001"],
      "business_model": "Potential energy storage, gravitational battery concepts",
      "valuation": "Medium",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/phys104",
      "innovation_forks": ["Urban micro-gravity energy storage"]
    },
    {
      "id": "P-M-005",
      "domain": "Physics-Mechanics",
      "formula": "p = m * v",
      "si_example": "m=2 kg, v=3 m/s → p=6 kg·m/s",
      "imperial_example": "m≈4.409 lbm, v≈9.84 ft/s → p≈43.4 lbm·ft/s",
      "assumptions": "Isolated system",
      "cross_domain_links": ["P-M-001","P-M-006","P-M-003"],
      "business_model": "Momentum-based sensors, collision mitigation",
      "valuation": "Medium-High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/phys105",
      "innovation_forks": ["Adaptive momentum control in robotics and vehicles"]
    },
    {
      "id": "P-M-006",
      "domain": "Physics-Mechanics",
      "formula": "J = ∫ F dt",
      "si_example": "F=50 N, Δt=0.2 s → J=10 N·s",
      "imperial_example": "",
      "assumptions": "Impulse applied instantaneously",
      "cross_domain_links": ["P-M-001","P-M-005"],
      "business_model": "Impact mitigation systems, shock absorption",
      "valuation": "Medium",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/phys106",
      "innovation_forks": ["Dynamic impulse-compensating exoskeletons"]
    },
    {
      "id": "P-M-007",
      "domain": "Physics-Mechanics",
      "formula": "P = F · v",
      "si_example": "F=100 N, v=2 m/s → P=200 W",
      "imperial_example": "≈0.268 hp",
      "assumptions": "Force and velocity collinear",
      "cross_domain_links": ["ENE-003","P-M-002"],
      "business_model": "Power monitoring for industrial automation",
      "valuation": "High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/phys107",
      "innovation_forks": ["Real-time adaptive load balancing in microgrids"]
    },
    {
      "id": "P-M-008",
      "domain": "Physics-Mechanics",
      "formula": "L = I * ω",
      "si_example": "Solid cylinder: I=0.5 m r², ω=10 rad/s → L=5 kg·m²/s",
      "imperial_example": "",
      "assumptions": "Rigid body, axisymmetric",
      "cross_domain_links": ["P-M-009","P-M-010"],
      "business_model": "Rotational sensing, flywheel energy storage",
      "valuation": "High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/phys108",
      "innovation_forks": ["Adaptive flywheel stabilization in drones"]
    }
    // ... continue with P-M-009 → P-M-020, then all P-T, P-EM, P-R, P-Q, P-F, P-O, CSM, CHEM, ELEC, BIO, GEO, ATMO/OCE, ENE, MAT/MIN, INF/COMM, MATH/STAT, SPAT
  ]
}{
  "entries": [
    {
      "id": "P-M-009",
      "domain": "Physics-Mechanics",
      "formula": "τ = r × F",
      "si_example": "r=0.2 m, F=10 N → τ=2 N·m",
      "imperial_example": "",
      "assumptions": "Force perpendicular to lever arm",
      "cross_domain_links": ["P-M-008","P-M-010"],
      "business_model": "Robotic joint torque control",
      "valuation": "High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/phys109",
      "innovation_forks": ["Adaptive torque-feedback in robotic exoskeletons"]
    },
    {
      "id": "P-M-010",
      "domain": "Physics-Mechanics",
      "formula": "K_rot = 0.5 * I * ω²",
      "si_example": "Solid cylinder I=0.5 m r², ω=10 rad/s → K_rot=25 J",
      "imperial_example": "",
      "assumptions": "Rigid body rotation about fixed axis",
      "cross_domain_links": ["P-M-008","P-M-009"],
      "business_model": "Flywheel energy storage, rotor design",
      "valuation": "High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/phys110",
      "innovation_forks": ["Hybrid energy recovery rotors for drones and vehicles"]
    },
    {
      "id": "P-M-011",
      "domain": "Physics-Mechanics",
      "formula": "ω = √(k/m), T = 2π/ω",
      "si_example": "m=0.5 kg, k=200 N/m → ω=20 rad/s, T≈0.314 s",
      "imperial_example": "",
      "assumptions": "Small-angle SHM, linear spring",
      "cross_domain_links": ["P-M-003","MAT-001"],
      "business_model": "Precision oscillators, timekeeping devices",
      "valuation": "Medium-High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/phys111",
      "innovation_forks": ["Micro-scale oscillators for MEMS sensors"]
    },
    {
      "id": "P-M-012",
      "domain": "Physics-Mechanics",
      "formula": "x(t) = A e^{-ζ ω0 t} cos(ω_d t + φ)",
      "si_example": "ω0=10 s⁻¹, ζ=0.2 → underdamped, decaying sinusoid",
      "imperial_example": "",
      "assumptions": "Linear damping, small oscillations",
      "cross_domain_links": ["P-M-011","MAT-004"],
      "business_model": "Vibration suppression in machinery and vehicles",
      "valuation": "High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/phys112",
      "innovation_forks": ["Smart vibration damping using real-time adaptive control"]
    },
    {
      "id": "P-M-013",
      "domain": "Physics-Mechanics",
      "formula": "T = 2π √(ℓ/g)",
      "si_example": "ℓ=1 m → T≈2.006 s",
      "imperial_example": "",
      "assumptions": "Small-angle approximation",
      "cross_domain_links": ["P-M-011"],
      "business_model": "Pendulum clocks, gravimetry sensors",
      "valuation": "Medium",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/phys113",
      "innovation_forks": ["High-precision micro-pendulums for MEMS gravity sensors"]
    },
    {
      "id": "P-M-014",
      "domain": "Physics-Mechanics",
      "formula": "R = v0² sin 2θ / g",
      "si_example": "v0=30 m/s, θ=45° → R≈91.6 m",
      "imperial_example": "",
      "assumptions": "No air resistance",
      "cross_domain_links": ["P-F-004","P-F-016"],
      "business_model": "Ballistics optimization, drone trajectory planning",
      "valuation": "Medium",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/phys114",
      "innovation_forks": ["Trajectory-adaptive AI for small UAVs"]
    },
    {
      "id": "P-M-015",
      "domain": "Physics-Mechanics",
      "formula": "F_friction = μ N",
      "si_example": "μ=0.3, N=100 N → F_f=30 N",
      "imperial_example": "",
      "assumptions": "Coulomb friction, static vs kinetic",
      "cross_domain_links": ["P-M-001","MAT-001"],
      "business_model": "Friction control surfaces, braking systems",
      "valuation": "High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/phys115",
      "innovation_forks": ["Nano-engineered friction modifiers for robotics"]
    },
    {
      "id": "P-M-016",
      "domain": "Physics-Mechanics",
      "formula": "F_drag = 0.5 ρ C_D A v²",
      "si_example": "ρ=1.225 kg/m³, C_D=0.47, A=0.03 m², v=15 m/s → F≈2.05 N",
      "imperial_example": "",
      "assumptions": "Quadratic drag, high Re",
      "cross_domain_links": ["P-F-004","P-F-002"],
      "business_model": "Aerodynamic optimization, UAV design",
      "valuation": "High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/phys116",
      "innovation_forks": ["Adaptive drag-reduction surfaces for micro air vehicles"]
    },
    {
      "id": "P-M-017",
      "domain": "Physics-Mechanics",
      "formula": "F_stokes = 6 π μ r v",
      "si_example": "μ=1e−3 Pa·s, r=1e−6 m, v=1e−3 m/s → F≈1.88e−11 N",
      "imperial_example": "",
      "assumptions": "Low Reynolds number, laminar",
      "cross_domain_links": ["P-F-011","BIO-003"],
      "business_model": "Microfluidic device design, bio-sensing",
      "valuation": "Medium-High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/phys117",
      "innovation_forks": ["Adaptive microfluidic pumps using variable viscosity fluids"]
    },
    {
      "id": "P-M-018",
      "domain": "Physics-Mechanics",
      "formula": "F_c = m v² / r",
      "si_example": "m=70 kg, v=20 m/s, r=50 m → F_c=560 N",
      "imperial_example": "",
      "assumptions": "Circular motion, rigid path",
      "cross_domain_links": ["P-M-001","P-M-005"],
      "business_model": "Centrifugal process engineering, vehicle cornering sensors",
      "valuation": "High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/phys118",
      "innovation_forks": ["Centrifugal force-adaptive braking in autonomous vehicles"]
    }
    // ... continue with P-M-019 → P-M-020 and all P-T, P-EM, P-R, etc.
  ]
}{
  "entries": [
    {
      "id": "P-T-001",
      "domain": "Thermodynamics",
      "formula": "pV = nRT",
      "si_example": "n=1 mol, T=298 K, V=0.0248 m³ → p ≈ 101325 Pa",
      "imperial_example": "V ≈ 0.88 ft³, p ≈ 14.7 psi",
      "assumptions": "Ideal gas, low pressure",
      "cross_domain_links": ["P-T-003","ATMO-001","ENE-007"],
      "business_model": "Gas sensors, process engineering",
      "valuation": "High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/thermo101",
      "innovation_forks": ["AI-based real-time pressure-volume sensing in microreactors"]
    },
    {
      "id": "P-T-002",
      "domain": "Thermodynamics",
      "formula": "(P + a(n/V)²)(V - nb) = nRT",
      "si_example": "n=1 mol, T=300 K, a=0.364 Pa·m⁶/mol², b=4.27e−5 m³/mol, V=0.025 m³ → solve cubic for P",
      "imperial_example": "Convert V to ft³, P to psi",
      "assumptions": "Van der Waals corrections",
      "cross_domain_links": ["P-T-001","CHEM-004"],
      "business_model": "High-pressure gas storage, supercritical fluid design",
      "valuation": "High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/thermo102",
      "innovation_forks": ["Optimized supercritical CO₂ extraction systems"]
    },
    {
      "id": "P-T-003",
      "domain": "Thermodynamics",
      "formula": "ΔU = Q - W",
      "si_example": "Heat Q=500 J, work W=200 J → ΔU=300 J",
      "imperial_example": "Q=0.474 BTU, W=0.189 BTU → ΔU ≈ 0.285 BTU",
      "assumptions": "Closed system, quasi-static",
      "cross_domain_links": ["P-T-001","P-T-004"],
      "business_model": "Energy audits, thermal storage design",
      "valuation": "Medium-High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/thermo103",
      "innovation_forks": ["AI-optimized thermal management for battery packs"]
    },
    {
      "id": "P-T-004",
      "domain": "Thermodynamics",
      "formula": "H = U + pV",
      "si_example": "U=300 J, p=1e5 Pa, V=0.002 m³ → H=500 J",
      "imperial_example": "Convert units to BTU and ft³",
      "assumptions": "Constant pressure",
      "cross_domain_links": ["P-T-003"],
      "business_model": "Heat exchangers, chemical process optimization",
      "valuation": "High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/thermo104",
      "innovation_forks": ["Micro-scale enthalpy recovery units for HVAC"]
    },
    {
      "id": "P-T-010",
      "domain": "Thermodynamics",
      "formula": "η = 1 - Tc/Th",
      "si_example": "Th=600 K, Tc=300 K → η=0.5 (50%)",
      "imperial_example": "Convert temperatures to °R → same ratio",
      "assumptions": "Carnot engine, reversible",
      "cross_domain_links": ["ENE-001","ATMO-010"],
      "business_model": "Heat engine efficiency assessment",
      "valuation": "High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/thermo110",
      "innovation_forks": ["Thermoelectric hybrid engines with variable Th/Tc control"]
    },
    {
      "id": "P-EM-001",
      "domain": "Electromagnetism",
      "formula": "∮ E·dA = Q_enc / ε0",
      "si_example": "q=1e−6 C, r=0.1 m → E ≈ 8.99e4 N/C",
      "imperial_example": "Convert C → statC if needed",
      "assumptions": "Point charge, spherical symmetry",
      "cross_domain_links": ["P-EM-005","P-M-005"],
      "business_model": "Electrostatic sensors, capacitive touch technology",
      "valuation": "High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/em101",
      "innovation_forks": ["Adaptive micro-capacitive touch surfaces"]
    },
    {
      "id": "P-EM-005",
      "domain": "Electromagnetism",
      "formula": "F = q(E + v × B)",
      "si_example": "q=1.6e−19 C, E=100 V/m, B=0.01 T, v=1e3 m/s → F≈1.6e−17 N",
      "imperial_example": "",
      "assumptions": "Non-relativistic particle",
      "cross_domain_links": ["P-EM-001","P-R-001"],
      "business_model": "Particle accelerators, magnetic field sensors",
      "valuation": "High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/em105",
      "innovation_forks": ["Nano-scale Lorentz-force actuators for MEMS"]
    },
    {
      "id": "P-R-001",
      "domain": "Relativity",
      "formula": "γ = 1 / √(1 - v²/c²)",
      "si_example": "v=0.8 c → γ ≈ 1.6667",
      "imperial_example": "",
      "assumptions": "Special relativity, inertial frame",
      "cross_domain_links": ["P-R-004","P-R-006","P-EM-005"],
      "business_model": "High-speed particle dynamics modeling",
      "valuation": "High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/rel101",
      "innovation_forks": ["Relativistic navigation algorithms for interplanetary probes"]
    },
    {
      "id": "P-R-004",
      "domain": "Relativity",
      "formula": "E = γ m c²",
      "si_example": "m=1 kg, v=0.8c → E≈1.5e17 J",
      "imperial_example": "",
      "assumptions": "Special relativity, no external fields",
      "cross_domain_links": ["P-R-001"],
      "business_model": "Energy prediction in high-velocity particles",
      "valuation": "High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/rel104",
      "innovation_forks": ["Energy management in relativistic particle systems"]
    }
    // ... continue with P-T, P-EM, P-R remaining entries
  ]
}{
  "entries": [
    {
      "id": "P-Q-001",
      "domain": "Quantum Mechanics",
      "formula": "iħ ∂ψ/∂t = Ĥ ψ",
      "si_example": "Particle in infinite well, L=1e−9 m, ground state E₁ ≈ 6.02e−19 J",
      "imperial_example": "L ≈ 3.28e−9 ft, E₁ ≈ 5.67e−10 BTU",
      "assumptions": "Non-relativistic, no external perturbation",
      "cross_domain_links": ["P-M-003","CHEM-002"],
      "business_model": "Quantum computing, nanoscale device design",
      "valuation": "Very High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/qm101",
      "innovation_forks": ["Quantum well photonic devices, energy-efficient qubits"]
    },
    {
      "id": "P-Q-004",
      "domain": "Quantum Mechanics",
      "formula": "Δx·Δp ≥ ħ/2",
      "si_example": "σ_x = 1e−10 m → σ_p ≥ 5.27e−25 kg·m/s",
      "imperial_example": "σ_x ≈ 3.28e−10 ft, σ_p conversion via lbm·ft/s",
      "assumptions": "Single particle, standard deviations as uncertainties",
      "cross_domain_links": ["P-M-005","CHEM-003"],
      "business_model": "Precision measurement, microscopy",
      "valuation": "High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/qm104",
      "innovation_forks": ["Ultra-precision scanning probe systems, Heisenberg-limited sensors"]
    },
    {
      "id": "P-F-001",
      "domain": "Fluids & Aero",
      "formula": "∇·v = 0",
      "si_example": "Pipe flow: Q=0.01 m³/s, A=0.001 m² → v = Q/A = 10 m/s",
      "imperial_example": "Q ≈ 0.353 ft³/s, A ≈ 0.0108 ft² → v ≈ 32.6 ft/s",
      "assumptions": "Incompressible, steady",
      "cross_domain_links": ["GEO-006","ENE-003"],
      "business_model": "Hydraulic systems, pipe network optimization",
      "valuation": "Medium",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/fa101",
      "innovation_forks": ["AI-optimized fluid routing, microfluidic chips"]
    },
    {
      "id": "P-F-002",
      "domain": "Fluids & Aero",
      "formula": "ρ (∂v/∂t + v·∇v) = −∇p + μ ∇²v + f",
      "si_example": "Airflow over wing, ρ=1.225 kg/m³, μ=1.81e−5 Pa·s, v=50 m/s → compute force distribution numerically",
      "imperial_example": "ρ ≈ 0.0765 lbm/ft³, μ ≈ 3.77e−7 lbf·s/ft², v ≈ 164 ft/s",
      "assumptions": "Newtonian fluid, incompressible (low Mach)",
      "cross_domain_links": ["P-F-004","P-O-001"],
      "business_model": "CFD software, aero design optimization",
      "valuation": "Very High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/fa102",
      "innovation_forks": ["Real-time LES/DNS for adaptive wing morphing"]
    },
    {
      "id": "P-O-001",
      "domain": "Waves, Optics & Radiation",
      "formula": "∂²u/∂t² = c² ∇²u",
      "si_example": "1D wave, L=1 m, f=100 Hz → λ = c/f = 340/100 ≈ 3.4 m",
      "imperial_example": "λ ≈ 11.15 ft, c=1115 ft/s",
      "assumptions": "Linear, lossless medium",
      "cross_domain_links": ["P-F-002","P-O-006"],
      "business_model": "Acoustic sensors, structural monitoring",
      "valuation": "High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/wo101",
      "innovation_forks": ["Smart materials for wave-guided energy harvesting"]
    },
    {
      "id": "P-O-006",
      "domain": "Waves, Optics & Radiation",
      "formula": "B_λ(T) = (2hc²/λ⁵) / (exp(hc/(λkT)) −1)",
      "si_example": "T=6000 K, λ=500 nm → B ≈ 2e13 W/m³/sr",
      "imperial_example": "Convert units via ft³, BTU, sr",
      "assumptions": "Blackbody, equilibrium",
      "cross_domain_links": ["P-O-007","CSM-001"],
      "business_model": "Thermal imaging, solar energy calibration",
      "valuation": "High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/wo106",
      "innovation_forks": ["Nanostructured blackbody surfaces for solar concentrators"]
    }
    // ... continue for P-F-003 to P-F-011, P-O-002 to P-O-009
  ]
}{
  "entries": [
    {
      "id": "CSM-001",
      "domain": "Astronomy & Cosmology",
      "formula": "v = H₀ d",
      "si_example": "d = 100 Mpc → v = 7000 km/s",
      "imperial_example": "d ≈ 3.26e8 ly → v ≈ 7000 km/s (same numeric velocity, convert units if needed)",
      "assumptions": "Linear Hubble expansion, low z",
      "cross_domain_links": ["P-O-006","ENE-007"],
      "business_model": "Cosmology research, space navigation tools",
      "valuation": "High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/csm001",
      "innovation_forks": ["AI-based distance measurements, high-precision redshift mapping"]
    },
    {
      "id": "CSM-002",
      "domain": "Astronomy & Cosmology",
      "formula": " (ȧ/a)² = (8πG/3)ρ − k/a² + Λ/3",
      "si_example": "Ω_m=0.3, Ω_Λ=0.7, a=1 → H² ≈ 2.3e−18 s⁻²",
      "imperial_example": "Convert H to ft/s/ft as needed",
      "assumptions": "ΛCDM model, homogeneous isotropic universe",
      "cross_domain_links": ["P-R-004","ENE-007"],
      "business_model": "Cosmological simulations, data-driven discovery",
      "valuation": "High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/csm002",
      "innovation_forks": ["Hybrid simulations linking fluid models to galaxy formation"]
    },
    {
      "id": "CHEM-001",
      "domain": "Chemistry, Thermokinetics",
      "formula": "Rate law: r = k [A]^m [B]^n",
      "si_example": "k=1e−3 M⁻¹s⁻¹, [A]=0.1 M, [B]=0.2 M → r ≈ 2e−6 M/s",
      "imperial_example": "Convert concentration to lbmol/ft³, k to ft³/lbmol·s",
      "assumptions": "Homogeneous, isothermal",
      "cross_domain_links": ["BIO-003","MAT-004"],
      "business_model": "Industrial reaction design, chemical process optimization",
      "valuation": "Medium",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/chem001",
      "innovation_forks": ["Flow-chemistry reactors, AI rate prediction"]
    },
    {
      "id": "CHEM-002",
      "domain": "Chemistry, Thermokinetics",
      "formula": "k = A e^(−E_a/RT)",
      "si_example": "E_a = 75 kJ/mol, A=1e13 s⁻¹, T=350 K → k ≈ 59 s⁻¹",
      "imperial_example": "E_a ≈ 32.2 BTU/lb·mol → k same numeric, unit conversions applied",
      "assumptions": "Single-step, Arrhenius behavior",
      "cross_domain_links": ["GEO-002","ENE-006"],
      "business_model": "Catalyst design, thermal process optimization",
      "valuation": "High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/chem002",
      "innovation_forks": ["Nanocatalyst engineering, thermal-kinetic feedback systems"]
    },
    {
      "id": "ELEC-001",
      "domain": "Electrochemistry & Batteries",
      "formula": "j = j₀ [exp(α n F η / RT) − exp(−(1−α) n F η / RT)]",
      "si_example": "j₀=1e−3 A/m², η=0.05 V, α=0.5, T=298 K → j ≈ 2.25e−3 A/m²",
      "imperial_example": "j ≈ 2.25e−3 A/m² (convert to A/ft² as needed)",
      "assumptions": "Single-electron transfer, dilute solution",
      "cross_domain_links": ["CHEM-002","ENE-003"],
      "business_model": "Battery management systems, electrode design",
      "valuation": "Very High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/elec001",
      "innovation_forks": ["AI-optimized electrode geometry, SEI growth control"]
    },
    {
      "id": "ELEC-002",
      "domain": "Electrochemistry & Batteries",
      "formula": "η = (RT/α n F) ln(j/j₀)",
      "si_example": "j/j₀=10, α=0.5, T=298 K → η ≈ 0.059 V",
      "imperial_example": "η conversion: V → ft·lbf/C if needed",
      "assumptions": "Tafel regime, small overpotential",
      "cross_domain_links": ["ELEC-001","CHEM-003"],
      "business_model": "Electrode testing, battery characterization",
      "valuation": "High",
      "ip_qipl": "©®™",
      "journal_doi": "10.1000/elec002",
      "innovation_forks": ["Real-time Tafel curve monitoring, AI anomaly detection"]
    }
    // ... continue for CSM-003 → CSM-010, CHEM-003 → CHEM-015, ELEC-003 → ELEC-006
  ]
}